<div class="section">
  <div class="wrap">
    <h1>Angled Background Sections</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elementum magna aliquam accumsan rhoncus. Ut venenatis sagittis sem, eget tempor mi suscipit in. Quisque efficitur, enim suscipit accumsan bibendum, lorem tellus facilisis ipsum, et mattis nulla purus et odio.</p>
  </div>
</div>

<div class="section section--clip section--gray">
  <div class="wrap">
    <h1>Angled Background Sections</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elementum magna aliquam accumsan rhoncus. Ut venenatis sagittis sem, eget tempor mi suscipit in. Quisque efficitur, enim suscipit accumsan bibendum, lorem tellus facilisis ipsum, et mattis nulla purus et odio. Duis orci quam, finibus vitae pellentesque vel, molestie nec augue. </p>
  </div>
</div>

<div class="section section--clip section--black">
  <div class="wrap">
    <h2>Angled Background Sections</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elementum magna aliquam accumsan rhoncus. Ut venenatis sagittis sem, eget tempor mi suscipit in. Quisque efficitur, enim suscipit accumsan bibendum, lorem tellus facilisis ipsum, et mattis nulla purus et odio. Duis orci quam, finibus vitae pellentesque vel, molestie nec augue. </p>
  </div>
</div>

<div class="section section--clip section--image"></div>